{
  "name": "Jira Timer",
  "version": "1.2.1",
  "description": "Человеческие логи времени для Джиры",
  "permissions": [
    "*://*.atlassian.net/*",
    "*://jira.parcsis.org/*"
  ],

  "web_accessible_resources": [
    "/dist/bundle.js",
    "style.css"
  ],

  "icons": {
    "16": "icon16.ico",
    "48": "icon16.ico",
    "128": "icon16.ico"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/*"
      ],
      "js": [
        "/dist/bundle.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "manifest_version": 2
}
